# AN

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task1/: TokenManager.kt
app/src/main/java/com/example/task1/constants/: consts.kt
app/src/main/java/com/example/task1/login/: Login.kt
app/src/main/java/com/example/task1/login/loginModel/: LoginInterface.kt  LoginModel.kt  PostLoginData.kt  User.kt
app/src/main/java/com/example/task1/register/: Register.kt  RegisterInterface.kt
app/src/main/java/com/example/task1/register/registerModel/: PostRegister.kt  RegisterModel.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
